<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="script.js" !--async, I am unsure about using async as it could effect the use of the page specially wh></script>
        <link href="styles.css" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="/pics/Favicon.png">
        <title>BoyVonage</title>


    </head>
    <body style="text-align:center;">
        <div>
            <h1 class="title"><heavy><em>BoyVonage</em></heavy></h1>
        </div>
        <!--iframe src="map.html" style= "border:none" ></iframe-->
        <main><h4>A Project of passion, we are here to cultivate an experiance in quality psychonotic exploration </h4></main>
        <hr>
        <nav class="map"></nav>

    </body>
</html>
