<!DOCTYPE html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="script.js"></script>
        <link href="styles.css" rel="stylesheet">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Agbalumo&family=Aguafina+Script&family=Akaya+Telivigala&family=Aladin&family=Aldrich&family=Averia+Sans+Libre:ital,wght@1,700&family=Bungee+Shade&display=swap');
            tr:hover {background-color: #808000;}
        </style>

    </head>
    <body>
    <ul style="text-align:left;">

    <nav>
    <ul class="menu">
        <h2>Brands</h2>
        <div class="bar" id="bar1"></div>
        <div class="bar" id="bar2"></div>
        <div class="bar" id="bar3"></div>

        <div class="buttons">
            <a href="index.html"><button class="link hbutton" style="font-family:'Agbalumo'; font-weight: bold;">BoyVonage</button></a>
            <a href="Vagabond.html"><button class="link hbutton" style="font-family:'Akaya Telivigala'; font-weight: bold;">Vagabond</button></a>
            <a href="Ajna.html"><button class="link hbutton"  style="font-family:'Aladin'; font-weight: bold;">Ajna</button></a>
            <a href="Lena.html"><button class="link hbutton" style="font-family:'Aldrich'; font-weight: bold;">Domina</button></a>
            <a href="smoky.html"><button class="link hbutton" style="font-family:'Aboreto'; font-weight: bold;">The Smokey Attic</button></a>
        </div>
    </ul>
    </nav>
    </body>
