@import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Foldit:wght@600&display=swap');/*We will no longer use it because it's not rendered how we would like @import url('https://fonts.googleapis.com/css2?family=Foldit:wght@600&display=swap'); /*I belive it has to be in the top*/
.title{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family:/*Foldit*/agbalumo;
  font-size:400%;
  color:#778899;
  }
.defu{
  transform: scale(.5);
  font-size: 200%;
  text-align:right;
}
.title, .defu {
  transition: all 0.75s ease;
}
hr {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
  }
  body{
    background-color:#daa520;
  }


  .menu {
        position: relative;
      }
  .bar {
    width: 30px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
  }
  .hidbar {
    display: none;
    width: 30px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
  }
  .hbutton {
    background-color:transparent;
    display: none;
    margin-top: 8px;
    border: none;
  }

  .menu.open #bar1 {
    transform: translate(17px, 65px) scale(0,0);
    }

  .menu.open #bar2 {
    transform: translate(181px, 54px) scale(13.05,1);
    display: flex;
  }

  .menu.open #bar3 {
    transform: translate(155px, 43px) scale(0,0);
  }

  .menu.open .hbutton {
    display: inline-block;
    align: center


  }
  .hbutton:hover {
    background-color: #808000;
    color: white;
  }

