<!DOCTYPE html>

<html lang="en">

<head>
  <link rel="icon" type="image/x-icon" href="/pics/Vagabond.jpg">
    <style>

        body {
          background-image: url('/pics/BKGVagabond_V2.jpg');
        }
        </style>
        <title>Vagabond</title>


    </head>
    <body>
      <h1 class="defu"><heavy>Vagabond</heavy><small style ="font-size:40%;"><sub>by Boy Vonage</sub></small></h1>
      <nav class="map"></nav>
      <main><h4>The object of Vagabond is to bring an experiance of adventure to our customers  </h4></main>
    </body>
</html>
