Times:

10 simulations: 0m0.022s
TODO (record time using 0m0.000s format)
MEN:

real    0m0.022s    real    0m0.021s    real    0m0.022s
user    0m0.014s    user    0m0.021s    user    0m0.018s
sys     0m0.007s    sys     0m0.000s    sys     0m0.004s

Belgium: 40.0%      Portu: 30.0%        Belgium: 50.0%
Spain: 20.0%        Brazil: 30.0%       Brazil: 40.0%
Brazil: 20.0%       Spain: 20.0%        Denmark: 10.0%
Switze: 10.0%       France: 10.0%
Portu: 10.0%        Sweden: 10.0%

WOMEN:

real    0m0.026s    real    0m0.022s    real    0m0.024s
user    0m0.022s    user    0m0.022s    user    0m0.019s
sys     0m0.000s    sys     0m0.000s    sys     0m0.004s

US: 30.0%           Sweden: 30.0%       Japan: 30.0%
England: 20.0%      Germany: 20.0%      US: 20.0%
Germany: 20.0%      US: 20.0%           Nether: 20.0%
France: 10.0%       China: 10.0%        Canada: 10.0%
Japan: 10.0%        Japan: 10.0%        France: 10.0%
Norway: 10.0%       England: 10.0%      England: 10.0%

100 simulations: 0m0.023s
TODO (record time using 0m0.000s format)
Men:

real    0m0.023s        real    0m0.022s        real    0m0.023s
user    0m0.023s        user    0m0.015s        user    0m0.019s
sys     0m0.000s        sys     0m0.008s        sys     0m0.004s

Switzerland: 20.0%      Brazil: 21.0%           Belgium: 23.0%
Belgium: 20.0%          Belgium: 21.0%          Spain: 14.0%
Brazil: 15.0%           Portugal: 16.0%         Switzerland: 14.0%
Spain: 11.0%            Spain: 14.0%            Brazil: 12.0%
Portugal: 10.0%         Argentina: 9.0%         Portugal: 9.0%
Argentina: 7.0%         Switzerland: 9.0%       Argentina: 9.0%
France: 5.0%                                    England: 5.0%
Colombia: 5.0%


Women:

real    0m0.023s        real    0m0.035s        real    0m0.024s
user    0m0.011s        user    0m0.027s        user    0m0.012s
sys     0m0.012s        sys     0m0.004s        sys     0m0.012s

England: 19.0%          Germany: 23.0%          Germany: 21.0%
United States: 18.0%    US: 13.0%               United States: 14.0%
France: 9.0%            Canada: 11.0%           France: 12.0%
Canada: 9.0%            England: 9.0%           Japan: 11.0%
Germany: 9.0%           France: 9.0%            Canada: 8.0%
Netherlands: 8.0%       Nether: 7.0%            England: 8.0%
Japan: 6.0%             Brazil: 6.0%            Netherlands: 8.0%
                        Aust: 5.0%

1000 simulations: 0m0.029s
TODO (record time using 0m0.000s format)
Men:

real    0m0.029s
user    0m0.021s
sys     0m0.008s

Belgium: 21.4%      Brazil: 20.5%           Belgium: 22.5%
Brazil: 20.2%       Belgium: 20.0%          Brazil: 20.7%
Portugal: 14.8%     Portugal: 14.7%         Portugal: 14.9%
Spain: 12.0%        Spain: 12.8%            Spain: 12.0%
Switzerland: 9.3%   Switzerland: 12.2%      Switzerland: 9.6%
Argentina: 7.6%     Argentina: 6.7%         Argentina: 7.4%

Women:

real    0m0.029s
user    0m0.023s
sys     0m0.005s

Germany: 19.3%          Germany: 16.0%          Germany: 18.6%
US: 14.1%               England: 15.8%          England: 14.9%
England: 13.1%          US: 15.0%               United States: 13.5%
Canada: 8.1%            Japan: 8.5%             France: 8.6%
Australia: 8.0%         France: 7.4%            Japan: 7.6%
Japan: 6.7%             Canada: 7.0%            Australia: 7.6%
France: 6.7%            Australia: 6.9%         Canada: 6.6%
Netherlands: 5.2%                               Netherlands: 5.5%

10000 simulations: 0m0.088s
TODO (record time using 0m0.000s format)
Men

real    0m0.088s
user    0m0.084s
sys     0m0.009s

Belgium: 20.9%          Belgium: 21.3%          Belgium: 21.3%
Brazil: 20.6%           Brazil: 20.2%           Brazil: 21.0%
Portugal: 13.8%         Portugal: 13.9%         Portugal: 13.9%
Spain: 12.4%            Spain: 12.2%            Spain: 11.5%
Switzerland: 10.6%      Switzerland: 10.2%      Switzerland: 10.9%
Argentina: 8.0%         Argentina: 7.9%         Argentina: 7.7%

Women

real    0m0.092s
user    0m0.083s
sys     0m0.009s

Germany: 16.9%          Germany: 17.2%      Germany: 17.2%
United States: 14.6%    England: 15.0%      England: 14.2%
England: 14.2%          US: 14.1%           United States: 13.6%
France: 8.7%            France: 8.9%        France: 9.3%
Australia: 7.1%         Canada: 7.1%        Australia: 7.6%
Canada: 6.9%            Australia: 7.0%     Japan: 7.6%
Japan: 6.6%             Japan: 6.4%         Canada: 7.1%
Netherlands: 6.2%       Netherlands: 5.9%   Netherlands: 5.5%

100000 simulations: 0m0.673s
TODO (record time using 0m0.000s format)
Men:

real    0m0.673s
user    0m0.668s
sys     0m0.004s

Belgium: 21.1%          Belgium: 21.0%          Belgium: 21.2%
Brazil: 20.7%           Brazil: 20.8%           Brazil: 20.3%
Portugal: 14.2%         Portugal: 14.2%         Portugal: 14.3%
Spain: 11.8%            Spain: 11.9%            Spain: 12.2%
Switzerland: 10.4%      Switzerland: 10.4%      Switzerland: 10.4%
Argentina: 7.8%         Argentina: 8.0%         Argentina: 8.0%

Women:

real    0m0.646s
user    0m0.636s
sys     0m0.008s

Germany: 16.8%              Germany: 16.9%              Germany: 16.9%
England: 14.9%              England: 14.7%              England: 14.8% chance of winning
United States: 14.0%        United States: 14.2%        United States: 13.9% chance of winning
France: 8.7%                France: 8.8%                France: 8.8% chance of winning
Canada: 7.3%                Canada: 7.2%                Canada: 7.2% chance of winning
Australia: 7.0%             Japan: 7.1%                 Australia: 7.1% chance of winning
Japan: 7.0%                 Australia: 7.0%             Japan: 7.0% chance of winning
Netherlands: 5.6%           Netherlands: 5.7%           Netherlands: 5.6%

1000000 simulations: 0m6.803s
 TODO (record time using 0m0.000s format)
Men:

real    0m6.803s                real    0m6.691s                real    0m6.523s
user    0m6.664s                user    0m6.620s                user    0m6.462s
sys     0m0.016s                sys     0m0.012s                sys     0m0.008s

Belgium: 21.2%
Brazil: 20.7%
Portugal: 14.2%
Spain: 12.0%
Switzerland: 10.4%
Argentina: 7.8-.9%

Women:
real    0m6.244s               real    0m6.447s                 real    0m6.362s
user    0m6.210s               user    0m6.435s                 user    0m6.330s
sys     0m0.016s               sys     0m0.008s                 sys     0m0.000s

Germany: 17.0% chance of winning
England: 14.8% chance of winning
United States: 14.0% chance of winning
France: 8.7% chance of winning
Canada: 7.2% chance of winning
Australia: 7.1% chance of winning
Japan: 7.0% chance of winning
Netherlands: 5.6%

Questions:
    First   Second      Third      Fourth
MEN
    France  Croatia     Belgium    England
WOMEN
    US      Netherl     England    Sweden

Which predictions, if any, proved incorrect as you increased the number of simulations?: TODO
France was nowhere to be found in the top prospects for the men's predictions, neither was Croatia.
Belgium tended to be the top pick followed by Brazil specially as the simulation ran for longer.

As for the women, the US tended to rank lower the more simulations took place landing in the third most likly to win
Sweden vanished from the likely contenders and netherlands was in the bottom part of the list.
While England stablized in second place as most likely to win

Suppose you're charged a fee for each second of compute time your program uses.
After how many simulations would you call the predictions "good enough"?: TODO
for the men a stable outcome started apearing after 1000 simulations,
as for the women 10000 may be a better place to stop as there are a few more changes in the middle brackets