.sort1 uses: Bubble sort

How do you know?: As the run time for sorted was so small when compared to random arrays and the sort 3

sort2 uses: Merge sort

How do you know?: The outputs are most consistent and the random had the fastest time which leads me to belive that it had to go through simmilar steps throught all three lists

sort3 uses:  Selection sort

How do you know?: It has to check every element of the array including in the sorted


time sort1 for 50000 the most likly outcome is bubble sort
        Rev     ran     sor
real    6.63    9.53    1.04
user    5.59    7.84    .046
sys     .156    .220    .136

time sort2 for 50000 the most likely outcome is  merge sort
        Rev     ran     sor
real    2.16    2.17    1.45
user    .042    .030    .054
sys     .164    .163    .138

time sort3 for 50000 the most likely outcome is Selection sort
        Rev     ran     sor
real    5.04    4.97    5.13
User    3.16    3.08    2.84
sys     .174    .171    .184