<!DOCTYPE html>

<html lang="en">

    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Trivia!</title>
        <script>
            // TODO: Add code to check answers to questions
            document.addEventListener('DOMContentLoaded', function() {
                //Correct answer turn button green
                let correct = document.querySelector('.correct');
                correct.addEventListener('click', function() {
                    correct.style.backgroundColor = 'green';
                    document.querySelector('#answer1').innerHTML = "Correct!";
                });
                //Incorrect answers turn all buttons red
                let incorrect = document.querySelectorAll('.incorrect');
                for (let i = 0; i < incorrect.length; i++) {
                    incorrect[i].addEventListener('click', function() {
                        incorrect[i].style.backgroundColor = 'red';
                        document.querySelector('#answer1').innerHTML = "Incorrect!";
                    });
                }
                document.querySelector('#check').addEventListener('click', function() {
                    let input = document.querySelector('input');
                    if (input.value.toLowerCase() === "dealt it") {
                        input.style.backgroundColor = 'green';
                        document.querySelector('#answer2').innerHTML = "Correct!";
                    } else {
                        input.style.backgroundColor = 'red';
                        document.querySelector('#answer2').innerHTML = "Incorrect!"
                    }
                });
            });
        </script>
    </head>

    <body>
        <div class="header">
            <h1>Trivia!</h1>
        </div>

        <div class="container">
            <div class="section">
                <h2>Part 1: Multiple Choice </h2>
                <hr>
                <!-- TODO: Add multiple choice question here -->
                <h3>The artistic collaboration between the musical artists MF DOOM & Danger Mouse is known as:</h3>
                <button type="button" class="incorrect"> MF Mouse</button>
                <button type="button" class="correct"> Danger DOOM</button>
                <button type="button" class="incorrect"> Mouse DOOM</button>
                <p id="answer1"></p>

            </div>

            <div class="section">
                <h2>Part 2: Free Response</h2>
                <hr>
                <!-- TODO: Add free response question here -->
                <h3>He who smelt it...</h3>
                <form>
                    <input type="text" placeholder="felt it?">
                    <button type="button" id="check">Submit</button>
                    <p id="answer2"></p>
                </form>
            </div>
        </div>
    </body>

</html>