<!DOCTYPE html>

<html lang="en">

    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Trivia!</title>
        <script>
            // TODO: Add code to check answers to questions
            document.addEventListener('DOMContentLoaded', function() {
                //Shuffle button order
                // Function to shuffle an array using Fisher-Yates algorithm
                function shuffleArray(array) {
                    for (let i = array.length - 1; i > 0; i--) {
                        const j = Math.floor(Math.random() * (i + 1));
                        [array[i], array[j]] = [array[j], array[i]];
                    }
                    return array;
                }

                // Function to shuffle buttons inside a container
                function shuffleButtons(containerSelector) {
                    let container = document.querySelector(containerSelector);
                    let buttonsInsideContainer = Array.from(container.querySelectorAll('button'));
                    let shuffledButtons = shuffleArray(buttonsInsideContainer);

                    // Clear the container and append shuffled buttons back
                    container.innerHTML = '';
                    shuffledButtons.forEach(button => {
                        container.appendChild(button);
                    });
                }

                // Shuffle multiple-choice buttons inside .mlpCh container
                shuffleButtons('.button-container');

                // Event listeners for multiple choice buttons
                let choiceButtons = document.querySelectorAll('.mlpCh button');
                choiceButtons.forEach(button => {
                    button.addEventListener('click', function() {
                        if (button.classList.contains('correct')) {
                            button.style.backgroundColor = 'green';
                            document.querySelector('#anscheck1').innerHTML = "Correct!";
                        } else {
                            button.style.backgroundColor = 'red';
                            document.querySelector('#anscheck1').innerHTML = "Incorrect!";
                        }
                    });
                });

                document.querySelector('#check').addEventListener('click', function() {
                    let input = document.querySelector('input');
                    if (input.value.toLowerCase() === "dealt it") {
                        input.style.backgroundColor = 'green';
                        document.querySelector('#answer2').innerHTML = "Correct!";
                    } else {
                        input.style.backgroundColor = 'red';
                        document.querySelector('#answer2').innerHTML = "Incorrect!"
                    }
                });
            });
        </script>
    </head>

    <body>
        <div class="header">
            <h1>Trivia!</h1>
        </div>

        <div class="container">
            <div class="section mlpCh">
                <h2>Part 1: Multiple Choice </h2>
                <hr>
                <!-- TODO: Add multiple choice question here -->
                <h3>The artistic collaboration between the musical artists MF DOOM & Danger Mouse is known as:</h3>
                <div class="button-container">
                    <button class="incorrect"> MF Mouse</button>
                    <button class="correct"> Danger DOOM</button>
                    <button class="incorrect"> Mouse DOOM</button>
                </div>
                <p id="anscheck1"></p>

            </div>

            <div class="section">
                <h2>Part 2: Free Response</h2>
                <hr>
                <!-- TODO: Add free response question here -->
                <h3>He who smelt it...</h3>
                <form>
                    <input type="text" placeholder="felt it?">
                    <button type="text" id="check">Submit</button>
                    <p id="anscheck2"></p>
                </form>
            </div>
        </div>
    </body>

</html>